{
  "name": "vetcare360-backend",
  "version": "1.0.0",
  "description": "Backend pour l'application VetCare 360 de gestion de clinique vétérinaire",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"cd ../frontend && npm start\"",
    "data:import": "node seeder.js",
    "data:destroy": "node seeder.js -d"
  },
  "keywords": [
    "mongodb",
    "express",
    "react",
    "node",
    "mern",
    "veterinary",
    "clinic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}